# timemanager

./: README.md
application/: pom.xml
application-server/: pom.xml
application-server/chapter1/: pom.xml
application-server/chapter1/src/main/java/com/domac/server/chapter1/web/filter/: Filter1.java
application-server/chapter1/src/main/java/com/domac/server/chapter1/web/listener/: ServletContextListener1.java
application-server/chapter1/src/main/java/com/domac/server/chapter1/web/servlet/: Servlet1.java
application-server/chapter1/src/main/webapp/: index.jsp
application-server/chapter2/: pom.xml  readme.txt
application-server/chapter2-springmvc/: pom.xml
application-server/chapter2-springmvc/src/main/java/com/domac/server/chapter2/config/: RootConfiguration.java  SpringMvcConfiguration.java
application-server/chapter2-springmvc/src/main/java/com/domac/server/chapter2/initializer/: NoXmlWebAppInitializer.java
application-server/chapter2-springmvc/src/main/java/com/domac/server/chapter2/service/: UserService.java
application-server/chapter2-springmvc/src/main/java/com/domac/server/chapter2/web/: UserController.java
application-server/chapter2-springmvc/src/main/webapp/WEB-INF/jsp/user/: hello.jsp
application-server/chapter2/src/main/java/com/domac/server/chapter2/web/filter/: DynamicFilter.java
application-server/chapter2/src/main/java/com/domac/server/chapter2/web/listener/: DynamicInitListener.java  DynamicServletContextListener.java
application-server/chapter2/src/main/webapp/: index.jsp
application-server/parent/: pom.xml
application-server/src/main/java/: CasServer.java
application-server/src/test/java/: CasServerTest.java
application-server/src/test/java/org/jasig/cas/: WiringTests.java
application/src/main/java/: Demo.java
application/src/main/java/com/domac/app/calendar/entity/: Calendar.java
application/src/main/java/com/domac/app/calendar/repositoty/: CalendarDao.java
application/src/main/java/com/domac/app/calendar/service/: CalendarService.java
application/src/main/java/com/domac/app/calendar/web/: CalendarController.java
application/src/main/java/com/domac/app/common/benchmark/: BenchmarkTask.java  ConcurrentBenchmark.java
application/src/main/java/com/domac/app/common/entity/: AbstractEntity.java
application/src/main/java/com/domac/app/common/service/: Profiles.java
application/src/main/java/com/domac/app/common/util/: AopProxyUtils.java  Clock.java  CollectionsUtil.java  Digests.java  Encodes.java  Exceptions.java  JpaDialect.java  JsonMapper.java  LockIdBuilder.java  QueryUtil.java  RandomData.java  ServletUtil.java
application/src/main/java/com/domac/app/support/cache/: MemcachedSimulator.java  SpyMemcachedClient.java
application/src/main/java/com/domac/app/support/cache/memcached/: MemcachedObjectType.java
application/src/main/java/com/domac/app/support/email/: MimeMailService.java  SimpleMailService.java
application/src/main/java/com/domac/app/support/jms/: JmsDemo.java
application/src/main/java/com/domac/app/support/jmx/: ApplicationStatistics.java  Demo.java  DemoMBean.java  DemoStatics.java  IJmxTestBean.java  JmxDemo.java  JmxTestBean.java
application/src/main/java/com/domac/app/system/credentials/: RetryLimitHashedCredentialsMatcher.java
application/src/main/java/com/domac/app/system/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
application/src/main/java/com/domac/app/system/repository/: MyBatisRepository.java  UserDao.java  UserMyBatisDao.java
application/src/main/java/com/domac/app/system/service/: UserRealm.java  UserService.java
application/src/main/java/com/domac/app/system/session/mgt/: OnlineSession.java  OnlineSessionFactory.java
application/src/main/java/com/domac/app/system/web/: LoginController.java
application/src/main/resources/: applicationContext-email.xml  applicationContext-jmx.xml  applicationContext-memcached.xml  applicationContext-shiro.xml  applicationContext.xml  logback.xml
application/src/main/resources/config/: application.properties  memcached.properties
application/src/main/resources/ehcache/: ehcache-shiro.xml
application/src/main/resources/sql/h2/: cleanup-data.sql  import-data.sql  schema.sql
application/src/main/webapp/WEB-INF/: web.xml
application/src/test/java/: JettyRunner.java
application/src/test/java/com/domac/app/benchmark/: BenchmarkTask.java  ConcurrentBenchmark.java  CountDownLatchTest.java
application/src/test/java/com/domac/app/calendar/repository/: CalendarDaoTest.java  UserMyBatisDaoTest.java
application/src/test/java/com/domac/app/calendar/repositoty/: CalendarDaoTest.java
application/src/test/java/com/domac/app/common/benchmark/: CountDownLatchTest.java  CounterBanchmark.java  LockIdBanchmarkTest.java
application/src/test/java/com/domac/app/common/util/: DigestsTest.java
application/src/test/java/com/domac/app/jetty/: JettyFactory.java
application/src/test/java/com/domac/app/support/cache/: MemcachedClientTest.java
application/src/test/java/com/domac/app/support/email/: MailServiceTest.java
application/src/test/java/com/domac/app/system/repository/: UserDaoTest.java  UserServiceTest.java
application/src/test/java/com/domac/app/system/service/: UserServiceTest.java
application/src/test/java/com/domac/app/testcase/: TransactionalTestCase.java
application/src/test/resources/config/: application.test.properties
application/src/test/resources/mybatis/: UserMapper.xml
application/webapp/: index.jsp
application/webapp/WEB-INF/: decorators.xml  query-mvc.xml  web.xml
application/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
application/webapp/static/fullcalendar/: fullcalendar.js
application/webapp/static/jquery-ui/css/custom-theme/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
application/webapp/static/js/: application.js
application/webapp/views/calendar/: operateForm.jsp  viewForm.jsp
application/webapp/views/layouts/: default.jsp  header.jsp
application/webapp/views/system/: login.jsp
(+4 files in other folders)
